DocumentManageApp.WPF/AddDocument.xaml

<Window x:Class="DocumentManageApp.WPF.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManageApp.WPF"
        mc:Ignorable="d"
        Title="AddDocument" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="20" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2">Documents</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5">Title :</TextBlock>
        <TextBox x:Name="TitleText" Grid.Column="2" Grid.Row="1" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5">Description:</TextBlock>
        <TextBox Margin="5" x:Name="DescriptionText" Grid.Column="2" Grid.Row="2" Width="300" TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         VerticalContentAlignment="Top" 
         AcceptsReturn="True"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5">Publish Date:</TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="3" x:Name="PublishDate"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5">Mentor First Name:</TextBlock>
        <TextBox x:Name="FirstNameText" Grid.Column="2" Grid.Row="4" Margin="5"/>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5">Mentor Last Name:</TextBlock>
        <TextBox x:Name="LastNameText" Grid.Column="2" Grid.Row="5" Margin="5"/>
        
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5">Mentor Position:</TextBlock>
        <TextBox x:Name="PositionText" Grid.Column="2" Grid.Row="6" Margin="5"/>
        
     
        <Button Margin="5" x:Name="AddButton" Grid.Column="1" Grid.Row="7" Click="AddButton_Click" Grid.ColumnSpan="2" Width="100">Add</Button>


    </Grid>
</Window>
